# plugin-openlist

./: build.gradle
src/main/java/run/halo/openlist/: OpenListAttachmentHandler.java  OpenListClient.java  OpenListProperties.java  OpenListSyncEndpoint.java
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js  style.css
src/main/resources/extensions/: policy-template.yaml
ui/: package-lock.json  package.json  vite.config.ts
ui/src/: index.ts
ui/src/views/: SyncPage.vue
