plugins {
    id 'java'
}

group = 'run.halo.openlist'
version = '1.1.4'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

configurations.all {
    resolutionStrategy {
        force 'org.slf4j:slf4j-api:2.0.17'
    }
}

dependencies {
    compileOnly 'run.halo.app:api:2.22.11'
    compileOnly 'org.springframework:spring-web:7.0.3'
    compileOnly 'org.springframework:spring-webflux:7.0.3'
    compileOnly 'org.springframework:spring-context:7.0.3'
    compileOnly 'io.projectreactor:reactor-core:3.7.6'
    compileOnly 'org.pf4j:pf4j:3.15.0'
    compileOnly 'tools.jackson.core:jackson-databind:3.0.4'
}

def npmCommand = System.getProperty('os.name').toLowerCase().contains('windows')
    ? 'npm.cmd' : 'npm'

tasks.register('npmInstall', Exec) {
    workingDir = file('ui')
    commandLine npmCommand, 'install'
    inputs.files('ui/package.json', 'ui/package-lock.json')
    outputs.dir('ui/node_modules')
}

tasks.register('buildUi', Exec) {
    workingDir = file('ui')
    commandLine npmCommand, 'run', 'build'
    dependsOn tasks.named('npmInstall')
    inputs.dir('ui/src')
    inputs.files(
        'ui/package.json',
        'ui/package-lock.json',
        'ui/vite.config.ts',
        'ui/tsconfig.json'
    )
    outputs.file('src/main/resources/console/main.js')
}

tasks.named('processResources') {
    dependsOn tasks.named('buildUi')
}

jar {
    manifest {
        attributes 'Plugin-Id': 'plugin-openlist',
                   'Plugin-Version': version
    }
}
